name: Publish Production Website

on:
  push:
    branches: [ main ] # Or your primary branch

jobs:
  web-deploy:
    name: Get Latest Code
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Astro site
        run: |
          npm install
          npm run build

      - name: Deploy to FTP
        uses: SamKirkland/web-deploy@v1
        with:
          target-server: astro-cc.thewebdeveloper.com.au
          remote-user: dh_wxegfn
          private-ssh-key: ${{ secrets.SSH_KEY }}
          destination-path: /home/dh_wxegfn/astro-cc.thewebdeveloper.com.au/
